# Run as daemon, override with --daemon option
set config(daemon)      0

# Automatic fan control, override with --auto option
set config(auto)        1

# Report status on stdout, override with --verbose option
set config(verbose)	1

# Status check timeout (seconds), override with --timeout option
set config(timeout)	1

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
set config(0)   {{-1 0}  -1  55  -1  55}
set config(1)   {{-1 1}  55  70  55  70}
set config(3)   {{-1 2}  70  128  70  128}

# For computer with 2 fans, use a variant of this instead:
# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
# set config(0)	{{-1 0}  -1  52  -1  65}
# set config(1)	{{-1 1}  41  66  55  75}
# set config(2)	{{-1 1}  55  80  65  85}
# set config(3)	{{-1 2}  70 128  75 128}

# end of file
