app default {
	# debug = 3;
	# debug_file = opensc-debug.txt;
	framework pkcs15 {
		# use_file_caching = true;
	}
	reader_driver pcsc {
		# The pinpad is disabled by default,
		# because of many broken readers out there
		enable_pinpad = false;
	}
}

app onepin-opensc-pkcs11 {
	ignored_readers = "Yubico YubiKey OTP+FIDO+CCID 0", "Yubico YubiKey OTP+FIDO+CCID 1";
}

app opensc-pkcs11 {
	ignored_readers = "Yubico YubiKey OTP+FIDO+CCID 0", "Yubico YubiKey OTP+FIDO+CCID 1";
}
